// BUTTON BITS
#define BUTTON_BIT_ATTACK "BUTTON_BIT_ATTACK"
#define BUTTON_BIT_SPRINT "BUTTON_BIT_SPRINT"
#define BUTTON_BIT_MELEE "BUTTON_BIT_MELEE"
#define BUTTON_BIT_ACTIVATE "BUTTON_BIT_ACTIVATE"
#define BUTTON_BIT_RELOAD "BUTTON_BIT_RELOAD"
#define BUTTON_BIT_USE_RELOAD "BUTTON_BIT_USE_RELOAD"
#define BUTTON_BIT_LEANLEFT "BUTTON_BIT_LEANLEFT"
#define BUTTON_BIT_LEANRIGHT "BUTTON_BIT_LEANRIGHT"
#define BUTTON_BIT_PRONE "BUTTON_BIT_PRONE"
#define BUTTON_BIT_CROUCH "BUTTON_BIT_CROUCH"
#define BUTTON_BIT_JUMP "BUTTON_BIT_JUMP"
#define BUTTON_BIT_WALKING "BUTTON_BIT_WALKING"
#define BUTTON_BIT_TEMPSTANCE "BUTTON_BIT_TEMPSTANCE"
#define BUTTON_BIT_BREATH "BUTTON_BIT_BREATH"
#define BUTTON_BIT_FRAG "BUTTON_BIT_FRAG"
#define BUTTON_BIT_OFFHANDSECONDARY "BUTTON_BIT_OFFHANDSECONDARY"
#define BUTTON_BIT_CONFIRM_LOCATION "BUTTON_BIT_CONFIRM_LOCATION"
#define BUTTON_BIT_CANCEL_LOCATION "BUTTON_BIT_CANCEL_LOCATION"
#define BUTTON_BIT_GAS "BUTTON_BIT_GAS"
#define BUTTON_BIT_REVERSE "BUTTON_BIT_REVERSE"
#define BUTTON_BIT_HANDBRAKE "BUTTON_BIT_HANDBRAKE"
#define BUTTON_BIT_THROW "BUTTON_BIT_THROW"
#define BUTTON_BIT_CAMERALOCK "BUTTON_BIT_CAMERALOCK"
#define BUTTON_BIT_GESTURESHIFT "BUTTON_BIT_GESTURESHIFT"
#define BUTTON_BIT_LOOKSPRING "BUTTON_BIT_LOOKSPRING"
#define BUTTON_BIT_CHANGE_SEAT "BUTTON_BIT_CHANGE_SEAT"
#define BUTTON_BIT_TALK "BUTTON_BIT_TALK"
#define BUTTON_BIT_RED "BUTTON_BIT_RED"
#define BUTTON_BIT_GREEN "BUTTON_BIT_GREEN"
#define BUTTON_BIT_BLUE "BUTTON_BIT_BLUE"
#define BUTTON_BIT_YELLOW "BUTTON_BIT_YELLOW"
#define BUTTON_BIT_VEHICLE_ATTACK "BUTTON_BIT_VEHICLE_ATTACK"
#define BUTTON_BIT_VEHICLE_ATTACK2 "BUTTON_BIT_VEHICLE_ATTACK2"
#define BUTTON_BIT_VEHICLE_MOVEUP "BUTTON_BIT_VEHICLE_MOVEUP"
#define BUTTON_BIT_VEHICLE_MOVEDOWN "BUTTON_BIT_VEHICLE_MOVEDOWN"
#define BUTTON_BIT_JAM "BUTTON_BIT_JAM"
#define BUTTON_BIT_SLIDE "BUTTON_BIT_SLIDE"
#define BUTTON_BIT_DIVE_TO_PRONE "BUTTON_BIT_DIVE_TO_PRONE"
#define BUTTON_BIT_ACTIONSLOT_1 "BUTTON_BIT_ACTIONSLOT_1"
#define BUTTON_BIT_ACTIONSLOT_2 "BUTTON_BIT_ACTIONSLOT_2"
#define BUTTON_BIT_ACTIONSLOT_3 "BUTTON_BIT_ACTIONSLOT_3"
#define BUTTON_BIT_ACTIONSLOT_4 "BUTTON_BIT_ACTIONSLOT_4"
#define BUTTON_BIT_OFFHAND_CANCEL "BUTTON_BIT_OFFHAND_CANCEL"
#define BUTTON_BIT_USE_DOUBLE_TAP "BUTTON_BIT_USE_DOUBLE_TAP"
#define BUTTON_BIT_AIRBURST "BUTTON_BIT_AIRBURST"
#define BUTTON_BIT_LASING "BUTTON_BIT_LASING"
#define BUTTON_BIT_INVENTORY "BUTTON_BIT_INVENTORY"
#define BUTTON_BIT_NUNCHUKSCOPE "BUTTON_BIT_NUNCHUKSCOPE"
#define BUTTON_BIT_NUNCHUKTURRET "BUTTON_BIT_NUNCHUKTURRET"
#define BUTTON_BIT_ACTIONSLOT_CAROUSEL "BUTTON_BIT_ACTIONSLOT_CAROUSEL"
#define BUTTON_BIT_WEAPON_PICKUP "BUTTON_BIT_WEAPON_PICKUP"
#define BUTTON_BIT_ALT_WEAPON_PICKUP_ENABLED "BUTTON_BIT_ALT_WEAPON_PICKUP_ENABLED"
#define BUTTON_BIT_DOUBLETAPJUMP "BUTTON_BIT_DOUBLETAPJUMP"
#define BUTTON_BIT_CCP_SHIFTGRENADE "BUTTON_BIT_CCP_SHIFTGRENADE"
#define BUTTON_BIT_STANCE "BUTTON_BIT_STANCE"
#define BUTTON_BIT_VEHICLE_BOOST "BUTTON_BIT_VEHICLE_BOOST"
#define BUTTON_BIT_ACTION "BUTTON_BIT_ACTION"
#define BUTTON_BIT_DOUBLEJUMP "BUTTON_BIT_DOUBLEJUMP"
#define BUTTON_BIT_JUKE "BUTTON_BIT_JUKE"
#define BUTTON_BIT_SWIM_UP "BUTTON_BIT_SWIM_UP"
#define BUTTON_BIT_SWIM_DOWN "BUTTON_BIT_SWIM_DOWN"
#define BUTTON_BIT_PLANT_SHIELD "BUTTON_BIT_PLANT_SHIELD"
#define BUTTON_BIT_OFFHAND_SPECIAL "BUTTON_BIT_OFFHAND_SPECIAL"
#define BUTTON_BIT_WEAPON_SWITCH "BUTTON_BIT_WEAPON_SWITCH"

// HUD BITS
#define BIT_HUD_VISIBLE 0
#define BIT_WEAPON_HUD_VISIBLE 1
#define BIT_G_COMPASS_SHOW_ENEMIES 2
#define BIT_RADAR_CLIENT 3
#define BIT_NEMESIS_KILLCAM 4
#define UI_CLIENT_HIGHEST_VISIBILITY_BIT 4
#define BIT_FINAL_KILLCAM 5
#define BIT_ROUND_END_KILLCAM 6
#define BIT_RADAR_ALLIES 7
#define BIT_RADAR_AXIS 8
#define BIT_ENABLE_POPUPS 9
#define BIT_BOMB_TIMER 10
#define BIT_BOMB_TIMER_A 11
#define BIT_BOMB_TIMER_B 12
#define BIT_AMMO_COUNTER_HIDE 13
#define BIT_HUD_HARDCORE 14
#define BIT_DRAW_SPECTATOR_MESSAGES 15
#define BIT_DISABLE_INGAME_MENU 16
#define BIT_GAME_ENDED 17
#define BIT_OVERTIME 18
#define UI_CLIENT_AND_MATCH_HIGHEST_VISIBILITY_BIT 18
#define BIT_DEMO_CAMERA_MODE_THIRDPERSON 19
#define BIT_DEMO_CAMERA_MODE_MOVIECAM 20
#define BIT_DEMO_ALL_GAME_HUD_HIDDEN 21
#define BIT_DEMO_HUD_HIDDEN 22
#define BIT_IN_KILLCAM 23
#define BIT_SELECTING_LOCATION 24
#define BIT_IS_FLASH_BANGED 25
#define BIT_UI_ACTIVE 26
#define BIT_SPECTATING_CLIENT 27
#define BIT_IS_SCOPED 28
#define BIT_IN_VEHICLE 29
#define BIT_IN_GUIDED_MISSILE 30
#define BIT_IS_FUEL_WEAPON 31
#define BIT_SELECTING_LOCATIONAL_KILLSTREAK 32
#define BIT_IS_DEMO_PLAYING 33
#define BIT_IS_DEMO_MOVIE_RENDERING 34
#define BIT_ADS_JAVELIN 35
#define BIT_EXTRACAM_ON 36
#define BIT_EXTRACAM_ACTIVE 37
#define BIT_EXTRACAM_STATIC 38
#define BIT_TEAM_FREE 39
#define BIT_TEAM_ALLIES 40
#define BIT_TEAM_AXIS 41
#define BIT_TEAM_SPECTATOR 42
#define BIT_COMPASS_VISIBLE 43
#define BIT_HUD_SHOWOBJICONS 44
#define BIT_SCOREBOARD_OPEN 45
#define BIT_POPUPS_VISIBLE 46
#define BIT_HUD_OBITUARIES 47
#define BIT_POF_SPEC_ALLOW_FREELOOK 48
#define BIT_POF_FOLLOW 49
#define BIT_IN_REMOTE_KILLSTREAK_STATIC 50
#define BIT_EMP_ACTIVE 51
#define BIT_TOTAL_COVERAGE_ACTIVE 52
#define BIT_COUNTER_UAV_ACTIVE 53
#define BIT_IS_THIRD_PERSON 54
#define BIT_PLAYER_DEAD 55
#define BIT_IN_REMOTE_MISSILE 56
#define BIT_IS_PLAYER_ZOMBIE 57
#define BIT_IS_PLAYER_IN_AFTERLIFE 58
#define BIT_CAMERA_ANIM_HIDING_HUD 59
#define BIT_MIGRATING_HOST 60
#define BIT_HIDE_FOR_FULLSCREEN_MENU 61
#define BIT_DRAW_RETICLE 62
#define UI_VISIBILITY_BIT_COUNT 63